// Variables de tema
$primary-color: #4a90e2;
$secondary-color: #f5f7fa;
$text-color: #333;
$background-color: #ffffff;
$error-color: #e74c3c;
$border-radius: 5px;
$font-family: "Roboto", sans-serif;
$background-image-url: "url('path_to_your_image.jpg')";
// Estilos globales
body {
  font-family: $font-family;
  background-color: $secondary-color;
  margin: 0;
  padding: 20px;
  color: $text-color;
  line-height: 1.6;
  background-color: #4a90e2;
  background-image: url(https://images.unsplash.com/photo-1699891730676-037bed3c1bed?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHByZXNlbnRhdGlvbiUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D); // Nueva imagen de fondo
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

// Estilos para el contenedor del formulario
form {
  max-width: 800px;
  margin: 0 auto;
  background: $background-color;
  border: 1px solid lighten($text-color, 40%);
  border-radius: $border-radius;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0.9; // Para que el formulario se vea ligeramente translúcido
}

// Estilos de los fieldsets y legendas
fieldset {
  border: 1px solid lighten($text-color, 40%);
  border-radius: $border-radius;
  padding: 15px;
  margin-bottom: 20px;
  background-color: lighten($background-color, 5%);

  legend {
    padding: 0 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: $primary-color;
  }
}

// Estilos de los labels
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1rem;
  color: $text-color;
}

// Inputs y selects
input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid lighten($text-color, 60%);
  border-radius: $border-radius;
  font-size: 1rem;
  box-sizing: border-box;

  &:focus {
    outline: none;
    border-color: $primary-color;
    box-shadow: 0 0 5px rgba($primary-color, 0.5);
  }
}

select[multiple] {
  height: auto;
  min-height: 100px;
}

// Botón de envío
button[type="submit"] {
  display: inline-block;
  width: 100%;
  background-color: $primary-color;
  color: #fff;
  font-size: 1rem;
  padding: 10px;
  border: none;
  border-radius: $border-radius;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken($primary-color, 10%);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 5px rgba($primary-color, 0.5);
  }
}

// Respuesta responsiva
@media (max-width: 768px) {
  fieldset {
    padding: 10px;
  }

  input,
  select,
  button[type="submit"] {
    font-size: 0.9rem;
    padding: 8px;
  }
}

// Estilos de validación
input:invalid,
select:invalid {
  border-color: $error-color;

  &:focus {
    box-shadow: 0 0 5px rgba($error-color, 0.5);
  }
}
